<resources>

    <!-- Base application theme. -->
    <style name="Base.Theme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/theme_primary_light</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_primary_accent</item>
        <item name="android:windowBackground">@color/theme_window_background</item>
    </style>

    <style name="Theme.Main" parent="Base.Theme">

    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="ToolbarPopUp" parent ="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@color/theme_window_background</item>
    </style>

    <style name="TextAppearance.Medium" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="TextAppearance.Small" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/secondary_text</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="SizeSpecificCollapsingToolbarLayout">
        <item name="layout_scrollFlags">scroll|exitUntilCollapsed</item>
        <item name="contentScrim">?attr/colorPrimary</item>
    </style>


</resources>
