<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_balance_vertical_margin">

        <!-- ############################################################ -->
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding"
            android:text="@string/personal_data" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/text_fio"
                    style="@style/item_personel_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fio" />

                <EditText
                    android:id="@+id/text_email"
                    style="@style/item_personel_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email" />

                <EditText
                    android:id="@+id/text_phone"
                    style="@style/item_personel_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:digits="0123456789"

                    android:hint="@string/phone_text_hint_2"
                    android:inputType="phone"
                    android:maxLength="17"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/text_comments"
                    style="@style/item_personel_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comments" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- ############################################################ -->
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding"
            android:text="@string/docs_dops" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/Widget.CardContentDocs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title_text_data"
                    style="@style/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/docs_data_text_start" />

                <RelativeLayout
                    android:id="@+id/layout_change_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/change_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_time"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_today" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="25.11.2017"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- ############################################################ -->

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding"
            android:text="@string/docs" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_from_docs"
                style="@style/Widget.CardContentDocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <orenkasko.ru.ui.base.ItemDocs
                    android:id="@+id/pasport_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:text_item="@string/pasport_insurent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Страхователь это собственник" />

                    <Switch
                        android:id="@+id/change_owner"
                        style="@style/SCBSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:checked="true" />
                </RelativeLayout>

                <include layout="@layout/separator_content_osago" />

                <orenkasko.ru.ui.base.ItemDocs
                    android:id="@+id/pasport_change_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    custom:separator="true"
                    custom:text_item="@string/pasport_owner" />

                <orenkasko.ru.ui.base.ItemDocs
                    android:id="@+id/pasport_transport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    custom:separator="true"
                    custom:text_item="@string/pasport_transport" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- ############################################### -->
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding"
            android:text="@string/diagnostic_card" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/text_name_card"
                    style="@style/item_personel_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_card" />

                <LinearLayout
                    style="@style/Widget.CardContentDocs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_text_card_time"
                        style="@style/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/docs_data_text_end" />

                    <RelativeLayout
                        android:id="@+id/layout_change_data_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageButton
                            android:id="@+id/change_data_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/text_time_card"
                            android:background="@null"
                            app:srcCompat="@drawable/ic_today" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/text_time_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="25.11.2017"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <!-- ####################################################### -->
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
