# Orenkasko

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Resources/: key.jks  makeIcons.py  карта Бонус комиссары.cdr
Resources/android-design-template-master/app_2/: build.gradle
Resources/android-design-template-master/app_2/src/main/java/de/andreasschrade/androidtemplate/ui/quote/: ArticleDetailFragment.java
Resources/android-design-template-master/app_2/src/main/res/menu/: sample_actions.xml
Resources/drawable_etc/: check.xml  check_white.xml  checkbox.xml  close.xml  delete.xml  detail.xml  e_mail.xml  edit.xml  expand.xml  gradient.xml  hash.xml  ic_balance.xml  ic_menu.xml  info.xml  logo.xml  menu.xml  next.xml  orders.xml  osago.xml  plus_circle.xml  renew.xml  side_nav_bar.xml
android-design-library-master/: .gitignore  build.gradle
android-design-library-master/2-Color/: build.gradle
android-design-library-master/3-Layout/: build.gradle
android-design-library-master/4-RecyclerView/: build.gradle
android-design-library-master/5-VectorAssets/: build.gradle
android-design-library-master/app/: build.gradle
android-design-library-master/app/src/main/: AndroidManifest.xml
android-design-library-master/app/src/main/java/com/example/android/materialdesigncodelab/: LoginActivity_TMP.java  MainActivity.java
android-design-library-master/app/src/main/res/layout/: activity_detail.xml  activity_login_tmp.xml  activity_main.xml
android-design-library-master/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/orenkasko/ru/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/orenkasko/ru/: MainActivity.java
app/src/test/java/orenkasko/ru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orenkasko/: Fastfile.txt  build.gradle  fabric.properties  orenkasko-release.apk  proguard-rules.pro  readme bd.txt
orenkasko/release/: orenkasko-release.apk  output.json
orenkasko/src/main/: AndroidManifest.xml
orenkasko/src/main/assets/: array_spin_city
orenkasko/src/main/java/orenkasko/ru/: Application.java  BalanceActivity.java  Data.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  OsagoActivity.java  PersonalDataActivity.java  ProfileActivity.java
orenkasko/src/main/java/orenkasko/ru/Utils/: AppResource.java  Helpers.java
orenkasko/src/main/java/orenkasko/ru/ui/base/: BaseActivity.java  ImageLoader.java  ItemDocs.java  OrderContentFragment.java
orenkasko/src/main/res/anim/: right_out.xml
orenkasko/src/main/res/drawable/: camera.xml  camera_pressed.xml  circle.xml  city.xml  coin.xml  disable_button.xml  disable_item.xml  down.xml  empty_friend.xml  empty_friend_big.xml  help.xml  ic_balance.xml  ic_erace_pressed.xml  ic_profile.xml  image_loader_close.xml  image_loder_camera.xml  kasko.xml  list.xml  logout.xml  messages.xml  minus_white.xml  plus_contact.xml  plus_round.xml  plus_white.xml  profile.xml  side_nav_bar.xml
orenkasko/src/main/res/layout/: activity_balance.xml  activity_login.xml  activity_order.xml  activity_osago.xml  activity_personal_data.xml  activity_profile.xml  content_balance.xml  content_main.xml  content_osago.xml  content_osago_include_original.xml  content_osago_original.xml  content_osago_weight.xml  content_osago_width.xml  content_personal_data.xml  content_profile.xml  image_loader.xml  image_logo.xml  include_image_logo.xml  include_navigation.xml  include_toolbar.xml  item_docs.xml  item_order.xml  nav_header_main.xml  oreder_spin_dropdown_item.xml  recycler_view.xml  separator.xml  separator_content_osago.xml  simple_spinner_item.xml  spinner_item.xml  tmp_content_osago.xml
orenkasko/src/main/res/menu/: activity_main_drawer.xml
orenkasko/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tmp/: build.gradle
