//passimport org.apache.tools.ant.taskdefs.condition.Os
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha02'
        //classpath 'com.android.tools.build:gradle:2.4.0-alpha3'
        //classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }

    }


    if (Os.isFamily(Os.FAMILY_WINDOWS))
        buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    else
        buildDir = "/private/tmp/${rootProject.name}/${project.name}"

    project.ext {
        minSdk = 15
        targetSdk = 26

        compileSdkVersion = 26
        buildToolsVersion = "26.0.2"
    }

}

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    //task releasePublic(dependsOn: ["assembleRelease", "crashlyticsUploadSymbolsRelease"]) {
    //    from ndk only
    //}
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
