//passimport org.apache.tools.ant.taskdefs.condition.Os
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }

    if (Os.isFamily(Os.FAMILY_WINDOWS))
        buildDir = "C:/tmp/${rootProject.name}/${project.name}"
    else
        buildDir = "/private/tmp/${rootProject.name}/${project.name}"

    project.ext {
        minSdk = 15
        targetSdk = 25

        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
    }

}

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
