include ':orenkasko'
//https://codelabs.developers.google.com

void Include(String pathTo) {
    int last = pathTo.lastIndexOf('/')
    String path = ''
    String name = ''
    if (last == -1) {
        name = pathTo
    } else {
        path = pathTo.substring(0, last + 1)
        name = pathTo.substring(last + 1, pathTo.length())
    }
    //println("include [" + name + "]\n[" + getRootDir().absolutePath + '\\' + path + name + "]\n");
    include ':' + name
    project(':' + name).projectDir = new File(getRootDir().absolutePath + '\\' + path + name)
}

Include('android-design-library-master/app')
return;
Include('android-design-library-master/1-Base')
Include('android-design-library-master/2-Color')
Include('android-design-library-master/3-Layout')
Include('android-design-library-master/4-RecyclerView')
Include('android-design-library-master/5-VectorAssets')
Include('android-design-library-master/6-PageElement')

Include('Resources/android-design-template-master/app_2')
