include ':orenkasko'
//https://codelabs.developers.google.com

void Include(String pathTo) {
    int last = pathTo.lastIndexOf('/')
    String path = ''
    String name = ''
    if (last == -1) {
        name = pathTo
    } else {
        path = pathTo.substring(0, last + 1)
        name = pathTo.substring(last + 1, pathTo.length())
    }
    println("include [" + name + "]\n[" + getRootDir().absolutePath + '\\' + path + name + "]\n");
    include ':' + name
    project(':' + name).projectDir = new File(getRootDir().absolutePath + '\\' + path + name)
}

if (false) {

    String pwd = getRootDir().absolutePath
    String basePath = '/../Orenkasko/'

    List<String> includeList = [
            'android-design-library-master/app',
            'android-design-library-master/1-Base',
            'android-design-library-master/2-Color',
            'android-design-library-master/3-Layout',
            'android-design-library-master/4-RecyclerView',
            'android-design-library-master/5-VectorAssets',
            'android-design-library-master/6-PageElement',
    ]

    includeList.each {
        item ->
            int last = item.lastIndexOf('/')
            String path = ''
            String name = ''
            if (last == -1) {
                name = item
            } else {
                path = item.substring(0, last + 1)
                name = item.substring(last + 1, item.length())
            }
            println("include [" + name + "]\n[" + pwd + basePath + path + name + "]\n");

            include ':' + name
            project(':' + name).projectDir = new File(pwd + basePath + path + name)

    }


} else {
    Include('android-design-library-master/app')
    Include('android-design-library-master/1-Base')
    Include('android-design-library-master/2-Color')
    Include('android-design-library-master/3-Layout')
    Include('android-design-library-master/4-RecyclerView')
    Include('android-design-library-master/5-VectorAssets')
    Include('android-design-library-master/6-PageElement')
}