include ':orenkasko'
//https://codelabs.developers.google.com
/*
https://codelabs.developers.google.com/codelabs/material-design-style
https://developer.android.com/guide/topics/ui/controls/spinner.html

https://developer.android.com/training/material/drawables.html

https://material.io/icons/#ic_label_outline
http://google.github.io/material-design-icons/
*/
return;
void Include(String pathTo) {
    int last = pathTo.lastIndexOf('/')
    String path = ''
    String name = ''
    if (last == -1) {
        name = pathTo
    } else {
        path = pathTo.substring(0, last + 1)
        name = pathTo.substring(last + 1, pathTo.length())
    }
    //println("include [" + name + "]\n[" + getRootDir().absolutePath + '\\' + path + name + "]\n");
    include ':' + name
    project(':' + name).projectDir = new File(getRootDir().absolutePath + '\\' + path + name)
}

Include('android-design-library-master/app')

Include('Resources/android-design-template-master/app_2')
return;
Include('android-design-library-master/1-Base')
Include('android-design-library-master/2-Color')
Include('android-design-library-master/3-Layout')
Include('android-design-library-master/4-RecyclerView')
Include('android-design-library-master/5-VectorAssets')
Include('android-design-library-master/6-PageElement')


