apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "orenkasko.ru"
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

//key_orenkasko
//230490

//def versions = '25.3.1'
def versions = '25.1.0'
//def versions = '24.0.1'
//def versions = '24.2.0'

//compile 'com.android.support:recyclerview-v7:' + versions


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:' + versions
    compile 'com.android.support:design:' + versions
    compile 'com.android.support:cardview-v7:' + versions

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
