array_spin_city_4
2_1.2
array_spin_city_3
1.7_1
array_spin_city_1
1.8_1
array_spin_city_2
1.6_1
array_spin_city_5
1.1_0.8
array_spin_city_476
0.6_0.6
array_spin_city_477
1_1
array_spin_city_5
1.1_0.8|Республика Адыгея (1)
array_spin_city_8
1.8_1|Уфа (2)
1.2_0.8|Благовещенск (2)
1.1_0.8|Ишимбай (2)
1.1_0.8|Кумертау (2)
1.2_0.8|Октябрьский (2)
1.1_0.8|Салават (2)
1.3_0.8|Стерлитамак (2)
1.3_0.8|Туймазы (2)
1_0.8|Республика Башкирия - другие населенные пункты (2)
array_spin_city_22
1.3_0.8|Улан-Удэ (3)
0.6_0.5|Республика Бурятия - другие населенные пункты (3)
array_spin_city_25
1.3_0.8|Горно-Алтайск (4)
0.7_0.5|Республика Алтай - другие населенные пункты (4)
array_spin_city_28
1_0.8|Буйнакск (5)
1_0.8|Дербент (5)
1_0.8|Каспийск (5)
1_0.8|Махачкала (5)
1_0.8|Хасавюрт (5)
0.7_0.5|Республика Дагестан - другие населенные пункты (5)
array_spin_city_35
1.2_0.8|Малгобек (6)
1_0.8|Назрань (6)
0.7_0.5|Республика Ингушетия - другие населенные пункты (6)
array_spin_city_44
1_0.8|Нальчик (7)
1_0.8|Прохладный (7)
0.7_0.5|Кабардино-Балкарская Республика - другие населенные пункты (7)
array_spin_city_48
1.3_0.8|Элиста (8)
0.6_0.5|Республика Калмыкия - другие населенные пункты (8)
array_spin_city_51
1_0.8|Карачаево-Черкесская Республика (9)
array_spin_city_54
1.3_0.8|Петрозаводск (10)
0.8_0.5|Республика Карелия - другие населенные пункты (10)
array_spin_city_57
1.6_1|Сыктывкар (11)
1.3_0.8|Ухта (11)
1_0.8|Республика Коми - другие населенные пункты (11)
array_spin_city_64
1_0.8|Волжск (12)
1.3_0.8|Йошкар-Ола (12)
0.7_0.5|Республика Марий Эл - другие населенные пункты (12)
array_spin_city_68
1_0.8|Рузаевка (13)
1.2_0.8|Саранск (13)
0.7_0.5|Республика Мордовия - другие населенные пункты (13)
array_spin_city_72
1.3_0.8|Нерюнгри (14)
2_1.2|Якутск (14)
0.8_0.5|Республика Саха (Якутия) - другие населенные пункты (14)
array_spin_city_76
1_0.8|Владикавказ (15)
0.8_0.5|Республика Северная Осетия-Алания - другие населенные пункты (15)
array_spin_city_79
2_1.2|Казань (16)
1.7_1|Набережные Челны (16)
1.3_0.8|Альметьевск (16)
1_0.8|Бугульма (16)
1.2_0.8|Елабуга (16)
1.3_0.8|Зеленодольск (16)
1_0.8|Лениногорск (16)
1.3_0.8|Нижнекамск (16)
1_0.8|Чистополь (16)
1.1_0.8|Республика Татария - другие населенные пункты (16)
array_spin_city_90
1_0.8|Кызыл (17)
0.6_0.5|Республика Тыва - другие населенные пункты (17)
array_spin_city_93
1.6_1|Ижевск (18)
1.1_0.8|Воткинск (18)
1_0.8|Глазов (18)
1_0.8|Сарапул (18)
0.8_0.5|Республика Удмуртия - другие населенные пункты (18)
array_spin_city_99
1_0.8|Абакан (19)
1_0.8|Саяногорск (19)
1_0.8|Черногорск (19)
0.6_0.5|Республика Хакасия - другие населенные пункты (19)
array_spin_city_104
0.7_0.5|Чеченская Республика - другие населенные пункты (20)
array_spin_city_106
1.6_1|Чебоксары (21)
1_0.8|Канаш (21)
1.1_0.8|Новочебоксарск (21)
0.8_0.5|Чувашская Республика - другие населенные пункты (21)
array_spin_city_111
1.7_1|Барнаул (22)
1.2_0.8|Бийск (22)
1.1_0.8|Заринск (22)
1.1_0.8|Новоалтайск (22)
1.1_0.8|Рубцовск (22)
0.7_0.5|Алтайский край - другие населенные пункты (22)
array_spin_city_118
1.8_1|Краснодар (23)
1.3_0.8|Анапа (23)
1.2_0.8|Армавир (23)
1.1_0.8|Белореченск (23)
1.3_0.8|Геленджик (23)
1.1_0.8|Ейск (23)
1.1_0.8|Кропоткин (23)
1.1_0.8|Крымск (23)
1.1_0.8|Курганинск (23)
1.1_0.8|Лабинск (23)
1.8_1|Новороссийск (23)
1.1_0.8|Славянск-на-Кубани (23)
1.2_0.8|Сочи (23)
1.1_0.8|Тимашевск (23)
1.1_0.8|Тихорецк (23)
1.2_0.8|Туапсе (23)
1_0.8|Краснодарский край - другие населенные пункты (23)
array_spin_city_136
1.8_1|Красноярск (24)
1.1_0.8|Ачинск (24)
1.1_0.8|Зеленогорск (24)
1_0.8|Канск (24)
1_0.8|Лесосибирск (24)
1_0.8|Минусинск (24)
1_0.8|Назарово (24)
1.3_0.8|Норильск (24)
1.3_0.8|Железногорск (24)
0.9_0.5|Красноярский край - другие населенные пункты (24)
array_spin_city_147
1.4_1|Владивосток (25)
1_0.8|Арсеньев (25)
1_0.8|Артём (25)
1_0.8|Находка (25)
1_0.8|Спасск-Дальний (25)
1_0.8|Уссурийск (25)
0.7_0.5|Приморский край - другие населенные пункты (25)
array_spin_city_155
1_0.8|Будённовск (26)
1_0.8|Георгиевск (26)
1_0.8|Ессентуки (26)
1.2_0.8|Кисловодск (26)
1_0.8|Минеральные Воды (26)
1.2_0.8|Михайловск (26)
1_0.8|Невинномысск (26)
1_0.8|Пятигорск (26)
1.2_0.8|Ставрополь (26)
0.7_0.5|Ставропольский край - другие населенные пункты (26)
array_spin_city_166
1.7_1|Хабаровск (27)
1_0.8|Амурск (27)
1.3_0.8|Комсомольск-на-Амуре (27)
0.8_0.5|Хабаровский край - другие населенные пункты (27)
array_spin_city_171
1_0.8|Белогорск (28)
1.4_0.8|Благовещенск (Амурской обл.) (28)
1_0.8|Свободный (28)
0.85_0.5|Амурская область - другие населенные пункты (28)
array_spin_city_176
1.7_1|Северодвинск (29)
1.8_1|Архангельск (29)
1.6_1|Котлас (29)
0.85_0.5|Архангельская область - другие населенные пункты (29)
array_spin_city_181
1.4_1|Астрахань (30)
0.8_0.5|Астраханская область - другие населенные пункты (30)
array_spin_city_184
1.3_0.8|Белгород (31)
1_0.8|Губкин (31)
1_0.8|Старый Оскол (31)
0.8_0.5|Белгородская область - другие населенные пункты (31)
array_spin_city_189
1.5_1|Брянск (32)
1_0.8|Клинцы (32)
0.7_0.5|Брянская область - другие населенные пункты (32)
array_spin_city_193
1.6_1|Владимир (33)
1.1_0.8|Гусь-Хрустальный (33)
1.2_0.8|Муром (33)
1_0.8|Владимирская область - другие населенные пункты (33)
array_spin_city_200
1.3_0.8|Волгоград (34)
1.1_0.8|Волжский (34)
1_0.8|Камышин (34)
1_0.8|Михайловка (34)
0.7_0.5|Волгоградская область - другие населенные пункты (34)
array_spin_city_206
1.7_1|Вологда (35)
1.8_1|Череповец (35)
0.9_0.5|Вологодская область - другие населенные пункты (35)
array_spin_city_210
1.4_1|Воронеж (36)
1_0.8|Борисоглебск (36)
1_0.8|Лиски (36)
1_0.8|Россошь (36)
0.7_0.5|Воронежская область - другие населенные пункты (36)
array_spin_city_216
1.8_1|Иваново (37)
1.1_0.8|Кинешма (37)
1_0.8|Шуя (37)
0.9_0.5|Ивановская область - другие населенные пункты (37)
array_spin_city_221
1.7_1|Иркутск (38)
1.2_0.8|Ангарск (38)
1_0.8|Братск (38)
1_0.8|Тулун (38)
1.1_0.8|Усолье-Сибирское (38)
1_0.8|Усть-Илимск (38)
1_0.8|Усть-Кут (38)
1_0.8|Черемхово (38)
1.3_0.8|Шелехов (38)
0.8_0.5|Иркутская область - другие населенные пункты (38)
array_spin_city_232
1.1_0.8|Калининград (39)
0.8_0.5|Калининградская область - другие населенные пункты (39)
array_spin_city_235
1.2_0.8|Калуга (40)
1.3_0.8|Обнинск (40)
0.9_0.5|Калужская область - другие населенные пункты (40)
array_spin_city_239
1.1_0.8|Петропавловск-Камчатский (41)
0.8_0.5|Камчатская область - другие населенные пункты (41)
array_spin_city_242
1.9_1|Кемерово (42)
1.8_1|Новокузнецк (42)
1.2_0.8|Анжеро-Судженск (42)
1.3_0.8|Белово (42)
1.3_0.8|Берёзовский (42)
1.2_0.8|Киселёвск (42)
1.3_0.8|Междуреченск (42)
1.3_0.8|Осинники (42)
1.3_0.8|Прокопьевск (42)
1.2_0.8|Юрга (42)
1.1_0.8|Кемеровская область - другие населенные пункты (42)
array_spin_city_255
1.4_1|Киров (Кировской обл.) (43)
1.2_0.8|Кирово-Чепецк (43)
0.8_0.5|Кировская область - другие населенные пункты (43)
array_spin_city_259
1.3_0.8|Кострома (44)
0.7_0.5|Костромская область - другие населенные пункты (44)
array_spin_city_262
1.3_0.8|Курган (45)
1_0.8|Шадринск (45)
0.6_0.5|Курганская область - другие населенные пункты (45)
array_spin_city_266
1.2_0.8|Курск (46)
1_0.8|Железногорск Курской обл (46)
0.7_0.5|Курская область - другие населенные пункты (46)
array_spin_city_270
1.5_1|Липецк (48)
1_0.8|Елец (48)
0.8_0.5|Липецкая область - другие населенные пункты (48)
array_spin_city_274
1.2_0.8|Магадан (49)
0.6_0.5|Магаданская область - другие населенные пункты (49)
array_spin_city_277
1.1_0.8|Апатиты (51)
1.1_0.8|Мончегорск (51)
1.7_1|Мурманск (51)
1.3_0.8|Североморск (51)
1_0.8|Мурманская область - другие населенные пункты (51)
array_spin_city_283
1.8_1|Нижний Новгород (52)
1.1_0.8|Арзамас (52)
1.3_0.8|Балахна (52)
1.3_0.8|Бор (52)
1.1_0.8|Выкса (52)
1.3_0.8|Дзержинск (52)
1.2_0.8|Кстово (52)
1.1_0.8|Саров (52)
1_0.8|Нижегородская область - другие населенные пункты(52)
array_spin_city_294
1_0.8|Боровичи (53)
1.3_0.8|Великий Новгород (53)
0.9_0.5|Новгородская область - другие населенные пункты(53)
array_spin_city_298
1.7_1|Новосибирск (54)
1.3_0.8|Бердск (54)
1.2_0.8|Искитим (54)
1_0.8|Куйбышев (54)
0.9_0.5|Новосибирская область - другие населенные пункты(54)
array_spin_city_304
1.6_1|Омск (55)
0.9_0.5|Омская область - другие населенные пункты (55)
array_spin_city_307
1.7_1|Оренбург (56)
1_0.8|Бугуруслан (56)
1_0.8|Бузулук (56)
1_0.8|Новотроицк (56)
1.1_0.8|Орск (56)
0.8_0.5|Оренбургская область - другие населенные пункты (56)
array_spin_city_314
1_0.8|Ливны (57)
1_0.8|Мценск (57)
1.2_0.8|Орёл (57)
0.7_0.5|Орловская область - другие населенные пункты (57)
array_spin_city_319
1.4_1|Пенза (58)
1.2_0.8|Заречный Пензенской обл. (58)
1_0.8|Кузнецк (58)
0.7_0.5|Пензенская область - другие населенные пункты (58)
array_spin_city_324
2_1.2|Пермь (59)
1.3_0.8|Березники (59)
1.3_0.8|Краснокамск (59)
1_0.8|Лысьва (59)
1.2_0.8|Соликамск (59)
1_0.8|Чайковский (59)
1.1_0.8|Пермская область - другие населенные пункты (59)
array_spin_city_334
1_0.8|Великие Луки (60)
1.2_0.8|Псков (60)
0.7_0.5|Псковская область - другие населенные пункты (60)
array_spin_city_338
1.8_1|Ростов-на-Дону (61)
1.2_0.8|Азов (61)
1.3_0.8|Батайск (61)
1_0.8|Волгодонск (61)
1_0.8|Гуково (61)
1_0.8|Каменск-Шахтинский (61)
1_0.8|Новочеркасск (61)
1_0.8|Новошахтинск (61)
1_0.8|Сальск (61)
1_0.8|Таганрог (61)
1.1_0.8|Шахты (61)
0.8_0.5|Ростовская область - другие населенные пункты (61)
array_spin_city_351
1.4_1|Рязань (62)
0.9_0.5|Рязанская область - другие населенные пункты (62)
array_spin_city_354
1.6_1|Самара (63)
1.5_1|Тольятти (63)
1.1_0.8|Новокуйбышевск (63)
1.1_0.8|Сызрань (63)
1.2_0.8|Чапаевск (63)
0.9_0.5|Самарская область - другие населенные пункты (63)
array_spin_city_362
1.6_1|Саратов (64)
1_0.8|Балаково (64)
1_0.8|Балашов (64)
1_0.8|Вольск (64)
1.2_0.8|Энгельс (64)
0.7_0.5|Саратовская область - другие населенные пункты (64)
array_spin_city_369
1.5_1|Южно-Сахалинск (65)
0.9_0.5|Сахалинская область - другие населенные пункты (65)
array_spin_city_372
1.8_1|Екатеринбург (66)
1.1_0.8|Асбест (66)
1.3_0.8|Березовский (66)
1.3_0.8|Верхняя Пышма (66)
1.2_0.8|Верхняя Салда (66)
1.3_0.8|Новоуральск (66)
1.3_0.8|Первоуральск (66)
1.2_0.8|Полевской (66)
1.1_0.8|Ревда (66)
1_0.8|Свердловская область - другие населенные пункты (66)
array_spin_city_388
1_0.8|Вязьма (67)
1_0.8|Рославль (67)
1_0.8|Сафоново (67)
1.2_0.8|Смоленск (67)
1_0.8|Ярцево (67)
0.7_0.5|Смоленская область - другие населенные пункты (67)
array_spin_city_395
1_0.8|Мичуринск (68)
1.2_0.8|Тамбов (68)
0.8_0.5|Тамбовская область - другие населенные пункты (68)
array_spin_city_399
1.5_1|Тверь (69)
1_0.8|Вышний Волочёк (69)
1_0.8|Кимры (69)
1_0.8|Ржев (69)
0.8_0.5|Тверская область - другие населенные пункты (69)
array_spin_city_405
1.6_1|Томск (70)
1.2_0.8|Северск (70)
0.9_0.5|Томская область - другие населенные пункты (70)
array_spin_city_409
1.5_1|Тула (71)
1_0.8|Алексин (71)
1_0.8|Ефремов (71)
1_0.8|Новомосковск (71)
1.2_0.8|Узловая (71)
1.2_0.8|Щёкино (71)
0.9_0.5|Тульская область - другие населенные пункты (71)
array_spin_city_417
2_1.2|Тюмень (72)
1.3_0.8|Тобольск (72)
1.1_0.8|Тюменская область - другие населенные пункты (72)
array_spin_city_422
1.4_1|Ульяновск (73)
1.1_0.8|Димитровград (73)
0.8_0.5|Ульяновская область - другие населенные пункты (73)
array_spin_city_426
1.7_1|Магнитогорск (74)
2_1.2|Челябинск (74)
1.3_0.8|Златоуст (74)
1.5_1|Копейск (74)
1.3_0.8|Миасс (74)
1.1_0.8|Сатка (74)
1.1_0.8|Чебаркуль (74)
1_0.8|Челябинская область - другие населенные пункты (74)
array_spin_city_437
1_0.8|Краснокаменск (75)
1.1_0.8|Чита (75)
0.7_0.5|Забайкальский край - другие населенные пункты (75)
array_spin_city_441
1.5_1|Ярославль (76)
0.9_0.5|Ярославская область - другие населенные пункты (76)
array_spin_city_445
1_0.8|Биробиджан (79)
0.7_0.5|Еврейская автономная область - другие населенные пункты (79)
array_spin_city_448
0.55_0.5|Агинский Бурятский автономный - другие населенные пункты (80)
array_spin_city_450
0.85_0.5|Коми-Пермяцкий автономный округ - другие населенные пункты (81)
array_spin_city_452
0.6_0.6|Симферополь (82)
0.6_0.6|Республика Крым - другие населенные пункты (82)
array_spin_city_454
0.8_0.5|Ненецкий автономный округ - другие населенные пункты (83)
array_spin_city_456
0.55_0.5|Таймырский автономный округ - другие населенные пункты (84)
array_spin_city_458
1_0.8|Усть-Ордынский автономный округ - другие населенные пункты (85)
array_spin_city_460
2_1.2|Сургут (86)
1_0.8|Когалым (86)
1.3_0.8|Нефтеюганск (86)
1.8_1|Нижневартовск (86)
1.3_0.8|Нягань (86)
1.5_1|Ханты-Мансийск (86)
1.1_0.8|Ханты-Мансийский автономный округ - другие населенные пункты (86)
array_spin_city_468
0.7_0.5|Чукотский автономный округ - другие населенные пункты (87)
array_spin_city_472
1_0.8|Новый Уренгой (89)
1.7_1|Ноябрьск (89)
1.1_0.8|Ямало-Ненецкий автономный округ - другие населенные пункты (89)